# CloudMovieShare

./: Assignment3VasylMilchevskyi.csproj  Assignment3VasylMilchevskyi.sln  ConfigVariables.cs  Program.cs  README.md  Startup.cs  appsettings.json  client_secret_950719841299-so4ulb1ce3gqddlbfcnesdhaitt6vec8.apps.googleusercontent.com.json
Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CommonStorageAccessDao.cs  ICommonDatastore.cs  StorageAccessComment.cs  StorageAccessMovie.cs  StorageAccessRating.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs
Models/: Comment.cs  CommentList.cs  Movie.cs  MovieList.cs  Rating.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  ImageUploader.cs
ViewModels/: CommentsView.cs  Details.cs  Index.cs  Movies.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Movies/: AddComment.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _CommentsViewPartial.cshtml
Views/Shared/: _Layout.cshtml
